# bedok

./: .keystore  Dockerfile  Readme  backup  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/startup/bedok/: BedokApplication.java
src/main/java/com/startup/bedok/advertisment/controller/: AdvertisementController.java  AdvertisementGroupController.java  EquipmentController.java  TestController.java
src/main/java/com/startup/bedok/advertisment/exception/: AdvertisementNoExistsException.java  AdvertisementNotExistsException.java  AdvertisementPhotoNoExistsException.java
src/main/java/com/startup/bedok/advertisment/model/: Advertisement.java  AdvertisementDTO.java  AdvertisementPage.java  AdvertisementPhoto.java  AdvertisementRequest.java  AdvertisementShort.java  Equipment.java  PaymentType.java  Price.java  PriceDTO.java  RentalRules.java  RoomEquipment.java  RoomPhoto.java  SharedEquipment.java
src/main/java/com/startup/bedok/advertisment/repository/: AdvertisementCriteriaRepository.java  AdvertisementGroupRepository.java  AdvertisementPhotoRepository.java  AdvertisementRepository.java  DistrictRepository.java  EquipmentRepository.java  PaymentTypeRepository.java  PriceRepository.java  RoomPhotosRepository.java
src/main/java/com/startup/bedok/advertisment/services/: AdvertisementGroupService.java  AdvertisementPhotoService.java  AdvertisementSearchCriteria.java  AdvertisementService.java  EquipmentService.java  PaymentTypeService.java  PriceService.java
src/main/java/com/startup/bedok/advertisment/validator/: DateRangeValidator.java  ValidDateRange.java
src/main/java/com/startup/bedok/config/: EmailBeanConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MinioConfig.java  ServerConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/startup/bedok/datahelper/: DataGenerator.java
src/main/java/com/startup/bedok/email/: EmailService.java
src/main/java/com/startup/bedok/exceptions/: AdvertisementGroupNotExistsException.java  AdvertisementNoExistsException.java  AdvertisementNotExistsException.java  AdvertisementPhotoNoExistsException.java  AuthenticationException.java  CustomException.java  CustomExceptionHandler.java  HostNoExistsException.java  IncorrectPasswordException.java  InvalidDateRangeException.java  NoFreeBedsException.java  NotificationNotFoundException.java  PaymentLinkGenerationException.java  PaymentNotFoundException.java  PhotoServiceException.java  UserNoExistsException.java  UserNotFoundException.java  UserWithEmailNotExistsException.java  UserWithSelectedEmailAlreadyExistsException.java  UserWithSelectedPhoneAlreadyExistsException.java
src/main/java/com/startup/bedok/global/: PhotoResponse.java  SimpleResponse.java
src/main/java/com/startup/bedok/guest/controller/: GuestController.java
src/main/java/com/startup/bedok/guest/model/: GuestMapper.java
src/main/java/com/startup/bedok/guest/repository/: GuestRepository.java
src/main/java/com/startup/bedok/guest/service/: GuestService.java
src/main/java/com/startup/bedok/helper/model/: City.java  PaymentType.java  Price.java  RentalRules.java  RoomEquipment.java  RoomPhoto.java  SharedEquipment.java
src/main/java/com/startup/bedok/helpers/: CustomExceptionHandler.java
src/main/java/com/startup/bedok/host/controller/: HostController.java
src/main/java/com/startup/bedok/host/mapper/: HostMapper.java  HostMapperImpl.java
src/main/java/com/startup/bedok/host/model/: Host.java  HostDTO.java  HostPhoto.java  HostResponse.java
src/main/java/com/startup/bedok/host/repository/: HostPhotoRepository.java  HostRepository.java
src/main/java/com/startup/bedok/host/service/: HostPhotoService.java  HostService.java
src/main/java/com/startup/bedok/minio/: MinioService.java
src/main/java/com/startup/bedok/payment/: PayUClientCredentialsAuthenticator.java  PayUController.java  PayUOrderService.java  Payment.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  PayuAuthRequest.java  PayuAuthorizationResponse.java
src/main/java/com/startup/bedok/payment/config/: PayUAuthConfig.java  PayUConfigurationProperties.java
src/main/java/com/startup/bedok/payment/model/: Buyer.java  OrderCreateRequest.java  OrderCreateResponse.java  PayUAuthToken.java  PayUForm.java  Product.java
src/main/java/com/startup/bedok/payu/: PayUClientCredentialsAuthenticator.java  PayUController.java  PayUOrderService.java  PayuAuthRequest.java  PayuAuthorizationResponse.java  PayuStaticData.java
src/main/java/com/startup/bedok/payu/config/: PayUAuthConfig.java  PayUConfigurationProperties.java
src/main/java/com/startup/bedok/payu/model/: Buyer.java  OrderCreateRequest.java  OrderCreateResponse.java  PayUAuthToken.java  PayUForm.java  Product.java
src/main/java/com/startup/bedok/przelewy24/: P24Client.java  P24Request.java  PaymentChecksum.java  PaymentLink.java  PaymentResponse.java  PaymentStaticData.java  Przelewy24SignAlgorithm.java
src/main/java/com/startup/bedok/reservation/controller/: ReservationController.java
src/main/java/com/startup/bedok/reservation/exceptions/: NoFreeBedsException.java
src/main/java/com/startup/bedok/reservation/repository/: ReservationRepository.java
src/main/java/com/startup/bedok/reservation/scheduler/: ReservationScheduler.java
src/main/java/com/startup/bedok/reservation/service/: ReservationMapper.java  ReservationService.java
src/main/java/com/startup/bedok/security/: JwtTokenUtil.java
src/main/java/com/startup/bedok/user/controller/: UserController.java
src/main/java/com/startup/bedok/user/entity/: TypeOfUser.java
src/main/java/com/startup/bedok/user/exception/: HostNoExistsException.java  UserNoExistsException.java
src/main/java/com/startup/bedok/user/mapper/: HostMapper.java  UserMapperImpl.java
src/main/java/com/startup/bedok/user/model/: ApplicationUser.java  GenderEnum.java  (+9 more)
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/com/startup/bedok/: BedokApplicationTests.java
src/test/resources/: OIP.jfif  application.properties  import.sql
(+65 files in other folders)
