spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Koliber44!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.uri=mongodb+srv://arkadiusz93:koliber44@bedok.kfj8y.mongodb.net/test
spring.data.mongodb.database=test
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher