spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html
encoding.key=test
logging.level.org.springframework.jdbc.datasource.init.ScriptStatementVisitor=debug
jwt.secret=default
logging.level.org.springframework.data.jpa=DEBUG
springdoc.api-docs.version=OPENAPI_3_0
# Minio Host
minio.url=http://167.86.70.65:9000
# Minio access key (login)
minio.access.name=your-admin
# Minio secret key (password)
minio.access.secret=password



spring.jmx.enabled=false



payu.description: Karty Upominkowe online
payu.merchantPosId:484749
payu.clientId:484749
payu.order-url:https://secure.snd.payu.com/api/v2_1/orders
payu.clientSecret:fa937694915f5c5aa5cce32716637e88
payu.authorizationUri:https://secure.snd.payu.com/pl/standard/user/oauth/authorize
server.ssl.key-store = .keystore
server.ssl.key-store-password = password
server.ssl.keyStoreType = PKCS12
server.http2.enabled=true